<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="double_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import double_arm urdf file -->
    <xacro:include filename="$(find duco_support)/urdf/double_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="double_arm.ros2_control.xacro" />


    <xacro:double_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
