<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="double_arm_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="left_arm_J1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_J1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_arm_J2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_J2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_arm_J3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_J3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_arm_J4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_J4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_arm_J5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_J5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_arm_J6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_J6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_arm_J7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_J7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_arm_J1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_J1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_arm_J2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_J2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_arm_J3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_J3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_arm_J4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_J4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_arm_J5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_J5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_arm_J6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_J6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_arm_J7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_J7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
