<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gcr14_1400">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import gcr14_1400 urdf file -->
    <xacro:include filename="$(find duco_support)/urdf/duco_gcr14_1400.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="gcr14_1400.ros2_control.xacro" />


    <xacro:gcr14_1400_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
